# custom-annotation

enableannotation/: pom.xml
enableannotation/custom-annotation/: pom.xml
enableannotation/custom-annotation/src/main/java/it/fabioformosa/greetings/: HelloWorldService.java
enableannotation/custom-annotation/src/main/java/it/fabioformosa/lab/customannotation/: EnableAnnotation.java  EnableAnnotationConfigRegistrar.java
enableannotation/custom-annotation/src/main/java/it/fabioformosa/regards/: BestRegardsService.java
enableannotation/main-module/: build.gradle  pom.xml
enableannotation/main-module/src/main/java/it/fabioformosa/lab/enableannotation/simple/: SampleSimpleApplication.java  SimpleConfig.java
enableannotation/main-module/src/main/resources/: application.yml
enableannotation/main-module/src/test/java/it/fabioformosa/lab/enableannotation/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
